airdrop-ng==1.1
airgraph-ng==1.1
anyio==3.6.1
anytree==2.8.0
appdirs==1.4.4
APScheduler==3.9.1
autocommand==2.2.1
Beaker==1.11.0
black==22.8.0
Brlapi==0.8.4
btrfsutil==5.19
CacheControl==0.12.11
cachetools==5.2.0
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2022.6.15
cffi==1.15.1
chardet==5.0.0
click==8.1.3
cmake-language-server==0.1.5
colorama==0.4.5
commonmark==0.9.1
cryptography==37.0.4
Cython==0.29.32
distlib==0.3.6
distro==1.7.0
docutils==0.19
future==0.18.2
h11==0.12.0
html5lib==1.1
httpcore==0.15.0
httplib2==0.20.4
httpx==0.23.0
i3ipc==2.2.1
idna==3.3
importlib-metadata==4.8.3
inflect==6.0.0
isodate==0.6.1
jaraco.context==4.1.2
jaraco.functools==3.5.1
jaraco.text==3.9.1
libevdev==0.10
libfdt==1.6.1
lit==14.0.6.dev0
louis==3.23.0
lxml==4.9.1
Mako==1.2.2
mallard-ducktype==1.0.2
Markdown==3.4.1
MarkupSafe==2.1.1
MemoizeDB==2021.11.20.2.41.2
more-itertools==8.13.0
msgpack==1.0.4
mypy-extensions==0.4.3
nspektr==0.4.0
numpy==1.23.2
ordered-set==4.1.0
packaging==21.3
pathspec==0.10.1
pep517==0.13.0
Pillow==9.2.0
platformdirs==2.5.2
ply==3.11
pm2ml==2021.11.20.2.41.2
Powerpill==2021.11.20.2.41.2
pyalpm==0.10.6
pybind11==2.10.0
pycairo==1.21.0
pycparser==2.21
pydantic==1.8.2
pygame==2.1.2
pygls==0.11.3
Pygments==2.13.0
PyGObject==3.42.2
pyliblo==0.10.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
python-telegram-bot==20.0a4
python-xlib==0.31
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.28
rados==2.0.0
rbd==2.0.0
rdflib==6.2.0
requests==2.28.1
resolvelib==0.8.1
rfc3986==1.5.0
rgw==2.0.0
rich @ file:///build/python-rich/src/rich-12.5.1/dist/rich-12.5.0-py3-none-any.whl
six==1.16.0
sniffio==1.3.0
TBB==0.2
team==1.0
tenacity==8.0.1
tomli==2.0.1
tornado==6.2
trove-classifiers==2022.8.31
typeguard==2.13.3
typing_extensions==4.3.0
tzdata==2022.2
tzlocal==4.2
urllib3==1.26.12
validate-pyproject==0.10.1
webencodings==0.5.1
XCGF==2021.11.20.2.41.3
XCPF==2021.12.24.10.22.41
xdg==5.1.1
zipp==3.8.1
